# VDTime

./: .gitignore  README.md  run-all.ps1  start-vdtime-task.ps1  test-pipe.ps1  vdtime.sln
vdtime-core/: Class1.cs  Models.cs  NamedPipeAdaptor.cs  Program.cs  RestAdaptor.cs  State.cs  StateManager.cs  vdtime-core.csproj
vdtime-core.Tests/: AppServerFixture.cs  GetDesktopsApiTests.cs  NamedPipeFixture.cs  NamedPipeTests.cs  RestApiTests.cs  RestServerFixture.cs  vdtime-core.Tests.csproj
vdtime-gui/: FactoryHelper.cs  Program.cs  WidgetProvider.cs  vdtime-gui.csproj
vdtime-service/: Program.cs  VdtimeWorker.cs  appsettings.json  vdtime-service.csproj
vdtime-streamdeck/: package-lock.json  package.json  rollup.config.mjs
vdtime-streamdeck/com.sebastiengllmt.vdtime.sdPlugin/: manifest.json
vdtime-streamdeck/com.sebastiengllmt.vdtime.sdPlugin/ui/: vdtime-display.html
vdtime-streamdeck/src/: format.ts  ipc.ts  model.ts  plugin.ts
vdtime-streamdeck/src/actions/: time-tracker.ts
widget-packaging/: Package.appxmanifest  widget-packaging.assets.cache  widget-packaging.wapproj
